@import '~antd/es/style/themes/default.less';

a {
  color: #4F4F4F;
  font-size: 15px;
}


.listContent {
  font-size: 15px;
  margin-top: 0px;
  margin-bottom: 25px;
  .description {
    //max-width: 720px;
    
    line-height: 22px;
    text-align: justify;
    color: #4F4F4F;
  }
  .extra {
    margin-top: 16px;
    color: @text-color-secondary;
    line-height: 22px;
    & > :global(.ant-avatar) {
      position: relative;
      top: 1px;
      width: 20px;
      height: 20px;
      margin-right: 8px;
      vertical-align: top;
    }
    & > em {
      margin-left: 16px;
      color: @disabled-color;
      font-style: normal;
    }
  }
}

@media screen and (max-width: @screen-xs) {
  .listContent {
    .extra {
      & > em {
        display: block;
        margin-top: 8px;
        margin-left: 0;
      }
    }
  }
}
