@import '~antd/es/style/themes/default.less';

.avatarHolder {
  margin-bottom: 24px;
  text-align: center;

  & > img {
    width: 104px;
    height: 104px;
    margin-bottom: 20px;
  }

  .name {
    margin-bottom: 4px;
    color: @heading-color;
    font-weight: 500;
    font-size: 20px;
    line-height: 28px;
  }
}

.detail {
  p {
    position: relative;
    margin-bottom: 8px;
    padding-left: 26px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  i {
    position: absolute;
    top: 4px;
    left: 0;
    width: 14px;
    height: 14px;
  }
}

.tagsTitle,
.teamTitle {
  margin-bottom: 12px;
  color: @heading-color;
  font-weight: 500;
}

.tags {
  :global {
    .ant-tag {
      margin-bottom: 8px;
    }
  }
}

a {
  color: #4F4F4F;
  font-size: 15px;
  text-align: center;
}

.team {
  :global {
    .ant-avatar {
      margin-right: 12px;
    }
  }

  a {
    display: block;
    margin-bottom: 24px;
    overflow: hidden;
    color: @text-color;
    white-space: nowrap;
    text-overflow: ellipsis;
    word-break: break-all;
    transition: color 0.3s;

    &:hover {
      color: @primary-color;
    }
  }
}

.tabsCard {
  :global {
    .ant-card-head {
      padding: 0 16px;
    }
  }
}

.listContent {
  padding-bottom: 20px;
  
  .description {
    margin-left: 50px;
    margin-top: 16px;
    //max-width: 830px;
    line-height: 22px;
    text-align: justify;
    margin-right:50px;
    font-size: 15px;
    color: #4F4F4F;
  }
  .title {
    font-size: 25px;
    text-align: center;
    color: #4F4F4F;
  }
  img {
    vertical-align: middle;
    width: 30px;
    height: 30px;
    border-radius: 30px;
    margin-left: 50px;
  }

  a {
    color: #4F4F4F;
    font-size: 15px;
    text-align: center;
  }
}